MONGO_ROOT_USERNAME=root_username
MONGO_ROOT_PASSWORD=very_secure_password

APP_MONGO_DB=salestracker

APP_WEB_ADMIN_MONGO_USER=
APP_WEB_ADMIN_MONGO_PASSWORD=

APP_WEB_PUBLIC_MONGO_USER=
APP_WEB_PUBLIC_MONGO_PASSWORD=

APP_BACKEND_FINDER_MONGO_USER=
APP_BACKEND_FINDER_MONGO_PASSWORD=

APP_BACKEND_HARVESTER_MONGO_USER=
APP_BACKEND_HARVESTER_MONGO_PASSWORD=

APP_BACKEND_JANITOR_MONGO_USER=
APP_BACKEND_JANITOR_MONGO_PASSWORD=

APP_BACKEND_NOTIFIER_MONGO_USER=
APP_BACKEND_NOTIFIER_MONGO_PASSWORD=

APP_BACKEND_PROCESSOR_MONGO_USER=
APP_BACKEND_PROCESSOR_MONGO_PASSWORD=

TELEGRAM_API_TOKEN=

REDIS_ADDR=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
